lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введіть довжину першого катета:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCatet1" HorizontalAlignment="Left" Margin="209,14,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Введіть довжину другого катета:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCatet2" HorizontalAlignment="Left" Margin="203,54,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Обчислити" Name="btnCalculate" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="100" Click="btnCalculate_Click"/>

        <Label Content="Довжина гіпотенузи:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="txtHypotenuse" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top"/>

        <Label Content="Площа трикутника:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="txtArea" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
